@import "../../styles/base/variables";
.section-escrowly-offer {
  h3 {
    margin-bottom: 4px;
  }
  .card-pay {
    padding: 12px;
    border: 1px solid $minimal;
    border-radius: 12px;
    align-items: center;
    svg {
      min-height: 24px;
      height: 24px;
      max-height: 24px;
      min-width: 24px;
      width: 24px;
      max-width: 24px;
      color: $primary-500;
    }
    .title {
      font-size: 14px;
      color: $primary;
      font-weight: 500;
      margin-bottom: 0;
      text-align: left;
    }
    .desc {
      font-size: 14px;
      color: $secondary;
      font-weight: 400;
      margin-bottom: 0;
      text-align: left;
    }
  }
  .text-left {
    text-align: left;
  }
  .flex {
    display: flex;
  }
  .flex-col {
    flex-direction: column;
  }
  .flex-row {
    flex-direction: row;
  }
  .gap-3 {
    gap: 12px;
  }
  .gap-4 {
    gap: 16px;
  }
  .mb-6 {
    margin-bottom: 24px;
  }
  .img-content {
    height: 450px;
    border-radius: 12px;
    object-fit: cover;
    object-position: center;
  }
  .items-center {
    align-items: center;
  }
  .list-content {
    margin: 20px 0;
    list-style: disc;
    margin-left: 24px;
    li {
      text-align: left;
    }
  }
  .ready-start {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
    width: calc(100% - 144px);
    border-top: 1px solid $minimal;
    .btn-primary {
      height: 48px;
      font-weight: 600;
      color: $surface-0;
      font-size: 14px;
      border-radius: 12px;
      background-color: $primary-500;
      border: 1px solid $primary-500;
      padding: 0 24px;
      cursor: pointer;
      transition: all;
      transition-duration: 300ms;
      &:hover {
        background-color: $primary-700;
        border: 1px solid $primary-700;
      }
    }
    .btn-outline {
      height: 48px;
      font-weight: 600;
      color: $primary-500;
      font-size: 14px;
      border-radius: 12px;
      background-color: transparent;
      border: 1px solid $primary-500;
      padding: 0 24px;
      cursor: pointer;
      transition: all;
      transition-duration: 300ms;
      &:hover {
        background-color: $primary-500;
        color: $primary;
      }
    }
  }
}

@media (max-width: 1024px) {
  .section-escrowly-offer .sm-direction-column-reverse {
    flex-direction: column-reverse;
  }
}
@media (max-width: 767px) {
  .section-escrowly-offer .section {
    margin-bottom: 0;
  }
  .section-escrowly-offer .img-content {
    height: 250px;
    margin-bottom: 16px;
  }
  .section-escrowly-offer .card-pay svg {
    min-height: 20px;
    height: 20px;
    max-height: 20px;
    min-width: 20px;
    width: 20px;
    max-width: 20px;
  }
  .section-escrowly-offer .ready-start {
    flex-wrap: wrap;
    justify-content: center;
    width: calc(100% - 32px);
  }
}
